/* Importando Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap");

/* Variables globales */
:root {
    --padding-container: 100px 0;
    --color-title: #001a49;
}

body {
    font-family: "Inter", sans-serif; /* Asignando la fuente */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    /* background-color: aqua; */
    padding: var(--padding-container);
}

.hero {
    width: 100%; /* 100% del navegador */
    height: 100vh; /* 100% del alto de la pantalla */
    min-height: 600px;
    max-height: 800px;
    position: relative; /* Absolutamente al contenedor padre */
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero p {
    line-height: 1.5;
}

.hero::before {
    content: "";
    position: absolute; /* Absolutamente a su padre */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%),
        url("../img/perfumes.jpeg");
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 95%, 50% 80%, 0 95%);
    z-index: -1;
}

/* Nav */
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
}

/* .nav-logo-img {
    padding: 10px;
    width: 175px;
    height: 100px;
} */

.nav-items {
    list-style: none;
}

.nav-link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    color: #fff;
    text-decoration: none;
}

.nav-menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav-menu-img {
    display: block;
    width: 30px;
}

.nav-close-img {
    display: var(--show, none);
}

/* Hero Container */
.hero-container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

/* Hero Title */
.hero-title {
    font-size: 3.5rem;
}

.hero-paragraph {
    margin-bottom: 25px;
}

.links-a {
    display: inline-block;
    background-color: #e68249;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
    border-radius: 35px;
    font-size: 1.2rem;
    box-shadow: -10px 10px 15px 5px #000000;
}

/* About */
.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2.3rem;
    margin-bottom: 30px;
}

.about-paragraph {
    line-height: 1.8;
    font-weight: 500;
}

.about-main {
    padding-top: 60px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 2em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about-icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

/* Knowledge */
.knowledge {
    background-color: #7C77E6;
    opacity: 1;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #7C77E6 23px ), repeating-linear-gradient( #f3f4fe55, #f3f4fe );
    /* background-color: #7C77E6;
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px; */
}

.knowledge-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge-texts {
    text-align: center;
}

.links-compraya {
    display: inline-block;
    background-color: #e68249;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
    border-radius: 35px;
    font-size: 1.2rem;
}

.knowledge-picture {
    max-width: 500px;
}

.knowledge-paragraph {
    line-height: 1.8;
    margin-bottom: 20px;
}

.knowledge-img {
    width: 100%;
    display: block;
}

/* Price */
.price {
    text-align: center;
}

.price-table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 5em;
    justify-content: space-evenly;
    align-items: center;
}

.price-element {
    background-color: #7c77e6;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #fff;
    --color-price: var(--color-title);
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #fff;
}

.price-element--best {
    width: 370px;
    padding: 80px 40px;
    background-color: #e68249;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9f3919;
    --color-cta: #fff;
    --color-items: #fff;
}

.price-name {
    color: var(--color-plan);
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 2rem;
}

.price-price {
    font-size: 2.5rem;
    color: var(--color-price);
}

.price-items {
    margin-top: 30px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price-comprar {
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

/* Testimony */
.testimony {
    /* background-color: #7C77E6;
    background-image: radial-gradient(#f3f4fe 0.5px, #7C77E6 0.5px);
    background-size: 10px 10px; */
    background-color: #7c77e6;
    background-image: radial-gradient(
            #f3f4fe 0.8500000000000001px,
            transparent 0.8500000000000001px
        ),
        radial-gradient(
            #f3f4fe 0.8500000000000001px,
            #7c77e6 0.8500000000000001px
        );
    background-size: 34px 34px;
    background-position: 0 0, 17px 17px;
}

.testimony-container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony-body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony-body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 2s ease-in-out;
}

.testimony-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony-texts {
    max-width: 700px;
}

.testimony-course {
    background-color: #e68249;
    display: inline-block;
    padding: 5px;
}

.testimony-arrow {
    width: 90%;
    cursor: pointer;
}

.testimony-review {
    line-height: 2;
}

/* Questions */
.questions {
    text-align: center;
}

.questions-container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions-padding {
    padding: 0;
    transition: padding 0.2s;
    border: 1px solid #995b39;
    border-radius: 10px;
}

.questions-padding--add {
    padding-bottom: 30px;
}

.questions-answer {
    padding: 0 30px 0;
    overflow: hidden;
}

.questions-title {
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions-arrow {
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform 0.3s;
}

.questions-arrow--rotate {
    transform: rotate(180deg);
}

.questions-show {
    text-align: left;
    height: 0;
    transition: height 0.3s;
    line-height: 1.7;
}

.questions-img {
    display: block;
}

.questions-copy {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
    line-height: 1.8;
}

/* Footer */
.footer {
    background-color: #4c498c;
    background-image:  radial-gradient(#f3f4fe 0.8500000000000001px, transparent 0.8500000000000001px), radial-gradient(#f3f4fe 0.8500000000000001px, #4c498c 0.8500000000000001px);
    background-size: 34px 34px;
    background-position: 0 0,17px 17px;
}

.footer-title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer-title, .footer-newsletter {
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav-link--footer {
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer-inputs {
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer-input {
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 20px;
}

.footer-submit {
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091F9;
    border: none;
    font-size: 1.2rem;
    border-radius: 55px;
    color: #fff;
    cursor: pointer;
}

.footer-copy {
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer-copyright {
    font-weight: 300;
}

.footer-icons {
    display: inline-flex;
    margin-bottom: 15px;
    margin-left: 10px;
}

.footer-img {
    width: 50px;
}

@media (max-width: 800px) {
    .nav-menu {
        display: block;
    }

    .nav-link--menu {
        position: fixed;
        background-color: #000000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: 1s opacity;
    }

    .nav-link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav-close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero-title {
        font-size: 2.6rem;
    }

    .about-main {
        gap: 2em;
    }

    .about-icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge-container {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge-picture {
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony-container {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony-body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 5em;
        justify-items: center;
    }

    .testimony-img {
        width: 200px;
        height: 200px;
    }

    .questions-copy {
        width: 100%;
    }

    .footer-container {
        flex-wrap: wrap;
    }

    .nav--footer {
        width: 100%;
        justify-items: center;
    }

    .nav-link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    
    .footer-form {
        margin-top: 40px;
        width: 100%;
        justify-content: space-evenly;
    }

    .footer-input {
        flex: 1;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-paragraph {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 1.7rem;
    }

    .price-element {
        width: 90%;
    }

    .price-elemenet--best {
        width: 90%;
        padding: 40px;
    }

    .price-price {
        font-size: 1.9rem;
    }

    .testimony {
        --padding-container: 60px 0;
    }

    .testimony-container {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony-arrow {
        width: 100%;
    }

    .testimony-course {
        padding-top: 15px;
    }

    .questions-title {
        font-size: 1.2rem;
    }
    
    .footer-title {
        justify-self: start;
        margin-bottom: 20px;
    }

    .nav--footer {
        padding-bottom: 50px;
    }

    .footer-inputs {
        flex-wrap: wrap;
    }

    .footer-input {
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 20px;
    }

    .footer-submit {
        margin-right: auto;
        width: 100%;
        /* margin-left: 0; */
    }
}